ᬳᬦᬓ᭄ ᬗᬮᬧ᭄ ᬩ᭄ᬯᬄ ᬳᬂᬕᬸᬃ ᬤᬶ ᬧᬸᬜᬦ᭄ ᬩᬮᬸᬯᬦ᭄᭟ ᬳᬦ
ᬓᬾ ᬧᬢᬸᬢ᭄ ᬫᭂᬲ᭄ᬯᬂ ᬳᬶᬢᬸᬂᬳᬶᬢᬸᬗᬦ᭄ ᬳᭀᬮᬶᬄ ᬩ᭄ᬭᬦᬦᬾ ᬳᬢᬶ
ᬦᬾ ᬧᬢᬸᬢ᭄᭝ ᬫ᭄ᬯᬄ ᬳᬦᬓᬾ ᬘᭀᬭᬄ ᬫᬾᬲ᭄ᬯᬂ ᬳᬶᬢᬸᬂᬳᬶᬢᬸᬗᬦ᭄
ᬘᭀᬭᬄ ᬳᭀᬮᬶᬄ ᬩ᭄ᬭᬦᬦᬾ ᬘᭀᬭᬄ᭟ ᬓ᭄ᬭᬡ ᬳᬦᬓᬾ ᬫᬫᬸᬜᬶ
ᬯᬶᬢ᭄ ᬲᬓᬶᬂ ᬓᭂᬩᭂᬓᬦᬾ ᬓ᭄ᬦᭂᬄ᭟ ᬓ᭄ᬦᬧ ᬳᬶᬩ ᬗᬳᬸᬓᬶᬦ᭄ ᬓᬳᬶᬶ᭞
ᬕᬸᬲ᭄ᬢᬶ᭞ ᬕᬸᬲ᭄ᬢᬶ᭞ ᬢ᭄ᬯᬭ ᬜᬓ᭄ ᬦᬸᬳᬸᬢᬂ ᬳᬧ ᬳᬦᬾ ᬳᭀᬭᬳᬶᬦ᭄
ᬓᬳᬶᬶ? ᬲᬮ᭄ᬯᬶᬭᬶᬂ ᬚᬮ᭄ᬫᬦᬾ ᬢ᭄ᬓ ᬢ᭄ᬓᬾᬦ᭄ ᬓᬳᬶᬶ᭞ ᬩ᭄ᬯᬄ ᬫᬤᬶᬗᬾᬳᬂ
ᬧᬶᬢᬸᬢᬸᬃ ᬓᬳᬶᬶᬦᬾ᭞ ᬢᬸᬃ ᬗ᭄ᬕᬳᬾ ᬓᬾᬢᭀ᭞ ᬓᬳᬶᬶ ᬗᭀᬃᬢᬳᬶᬶᬦ᭄
ᬳᬶᬩ᭞ ᬳᬶᬬ ᬧᬢᬸᬳᬂ ᬢ᭄ᬢᬦ᭄ ᬳᬧ᭟ ᬳᬶᬬ ᬳᬸᬧᬫᬳᬂ
ᬳᬦᬓ᭄ ᬗ᭄ᬕᬳᬾ ᬳᬸᬫᬄ᭞ ᬢᬸᬃ ᬦᬸᬫ᭄ᬩᬾᬕ᭄ ᬤᬍᬫ᭄᭞ᬫ᭄ᬯᬄ ᬫᬤᬲᬃ
ᬳᬚᬶᬩᬸᬢ᭟ ᬦᬄ᭞ ᬤᬸᬕ᭄ ᬢᭂᬓ ᬩ᭄ᬮᬩᬃ ᬕ᭄ᬥᬾ᭞ ᬦᭀ
ᬫ᭄ᬧ᭄ᬮᭀᬓ᭄ ᬳᬸᬫᬳᬾ ᬳᭂᬦ᭄ᬢᭀ᭞ ᬧ᭄ᬤᬲ᭄ ᬢ᭄ᬯᬭ ᬜᬶᬤᬬᬂ᭝ ᬓ᭄ᬭᬡ
